// This file includes code adapted from GPUSorting by Thomas Smith
// https://github.com/b0nes164/GPUSorting
// Licensed under the MIT License
// Modified by abecombe, 2025

#pragma kernel SortOnesweep

#pragma use_dxc
#pragma require wavebasic
#pragma require waveballot
#pragma multi_compile WAVE_SIZE_32 WAVE_SIZE_64
#pragma multi_compile KEY_TYPE_UINT KEY_TYPE_INT KEY_TYPE_FLOAT
#pragma multi_compile SORTING_ORDER_ASCENDING SORTING_ORDER_DESCENDING
#pragma multi_compile USE_DIRECT_DISPATCH USE_INDIRECT_DISPATCH

#include "../RadixCommon/RadixMain.hlsl"
#include "PartitionDescriptor.hlsl"

globallycoherent RWStructuredBuffer<uint> partition_index_buffer; // size: RADIX_STEP_COUNT
globallycoherent RWStructuredBuffer<PARTITION_DESCRIPTOR> partition_descriptor_buffer; // size: RADIX_BASE * group_count * RADIX_STEP_COUNT

/**
 * \brief Retrieves the group's partition index.
 *
 * \note Writes to group_shared memory:
 *       [SHARED_MEMORY_MAX_SIZE - 1u] is used to store the partition index.
 */
inline uint GetPartitionIndex(in uint group_thread_id, in uint group_id)
{
    // return group_id;

    if (group_thread_id == 0u)
        InterlockedAdd(partition_index_buffer[CURRENT_RADIX_STEP(current_pass_radix_shift)], 1u, group_shared[SHARED_MEMORY_MAX_SIZE - 1u]);
    GroupMemoryBarrierWithGroupSync();

    return group_shared[SHARED_MEMORY_MAX_SIZE - 1u];
}

/**
 * \brief Writes partition descriptors to global memory for the given bucket and partition.
 */
inline void StorePartitionDescriptorToGlobal(in uint bucket_id, in uint partition_index, in uint group_count, in uint value, inout uint prev_reduction)
{
    if (partition_index == 0u)
    {
        InterlockedAdd(
            partition_descriptor_buffer[get_partition_descriptor_buffer_address(bucket_id, partition_index, group_count, CURRENT_RADIX_STEP(current_pass_radix_shift))],
            create_partition_descriptor(value, FLAG_PREFIX - FLAG_INVALID),
            prev_reduction
        );
        prev_reduction = get_partition_descriptor_value(prev_reduction);
    }
    else
        InterlockedCompareStore(
            partition_descriptor_buffer[get_partition_descriptor_buffer_address(bucket_id, partition_index, group_count, CURRENT_RADIX_STEP(current_pass_radix_shift))],
            create_partition_descriptor(0u, FLAG_INVALID),
            create_partition_descriptor(value, FLAG_AGGREGATE)
        );
}

/**
 * \brief Performs a *Lookback* reduction across previous partition descriptors.
 *
 * This function traverses previous partition descriptors for the same bucket
 * to compute a cumulative reduction value (`prev_reduction`)
 * up to the most recent descriptor marked as `PREFIX`.
 *
 * \note Writes to group_shared memory:
 *       [bucket_id (0-255)] the result of the *Lookback* reduction as an `int`.
 */
inline void Lookback(in uint bucket_id, in uint partition_index, in uint group_count, in uint prev_reduction)
{
    int look_back_partition_index = (int)partition_index - 1;

    while (look_back_partition_index >= 0)
    {
        const PARTITION_DESCRIPTOR partition_descriptor =
            partition_descriptor_buffer[get_partition_descriptor_buffer_address(bucket_id, look_back_partition_index, group_count, CURRENT_RADIX_STEP(current_pass_radix_shift))];
        if (get_partition_descriptor_flag(partition_descriptor) == FLAG_AGGREGATE)
        {
            prev_reduction += get_partition_descriptor_value(partition_descriptor);
            look_back_partition_index--;
        }
        else if (get_partition_descriptor_flag(partition_descriptor) == FLAG_PREFIX)
        {
            prev_reduction += get_partition_descriptor_value(partition_descriptor);
            InterlockedAdd(
                partition_descriptor_buffer[get_partition_descriptor_buffer_address(bucket_id, partition_index, group_count, CURRENT_RADIX_STEP(current_pass_radix_shift))],
                create_partition_descriptor(prev_reduction, FLAG_PREFIX - FLAG_AGGREGATE)
            );
            break;
        }
    }

    // subtract the first index of bucket_id in the group
    // to make it easier to calculate the final destination of individual data
    group_shared[bucket_id] = prev_reduction - group_shared[bucket_id];
}

/**
 * \brief Performs a single radix sort sweep for 8 bits of the key.
 *
 * \note Dispatch group size: ceil(sort_item_count / ITEMS_PER_GROUP)
 *
 * This kernel performs one pass of radix sorting (for 8 bits of the key),
 * including local sorting, exclusive scan, offset computation, and final output writing.
 */
[numthreads(THREADS_PER_GROUP, 1, 1)]
void SortOnesweep(uint group_id : SV_GroupID, uint group_thread_id : SV_GroupThreadID)
{
#if defined(USE_INDIRECT_DISPATCH)
    uint sort_count;
    uint group_count;
    get_sort_count_group_count(sort_count, group_count);
#endif

    const uint partition_index = GetPartitionIndex(group_thread_id, group_id);

    const ItemsArray keys = LoadKeys(group_thread_id, partition_index, sort_count, group_count);
    ItemsArray16bit offsets = ComputeWaveLevelLocalOffsets(group_thread_id, keys);
    GroupMemoryBarrierWithGroupSync();

    const uint bucket_total_count_in_group = ExclusiveScanBucketCountsInGroup(group_thread_id);
    uint prev_reduction = 0u;
    StorePartitionDescriptorToGlobal(group_thread_id, partition_index, group_count, bucket_total_count_in_group, prev_reduction);
    GroupMemoryBarrierWithGroupSync();

    ScanBucketTotalCountExclusiveToSharedMemory(group_thread_id, bucket_total_count_in_group);
    GroupMemoryBarrierWithGroupSync();
    UpdateLocalOffsetsFromWaveToGroupLevel(group_thread_id, keys, offsets);
    GroupMemoryBarrierWithGroupSync();

    SortKeysInGroup(offsets, keys);

    Lookback(group_thread_id, partition_index, group_count, prev_reduction);
    GroupMemoryBarrierWithGroupSync();

    const ItemsArray out_buffer_indices = StoreKeys(group_thread_id, partition_index, sort_count, group_count);
    GroupMemoryBarrierWithGroupSync();
    WriteSortedIndicesToSharedMemory(group_thread_id, partition_index, sort_count, group_count, offsets);
    GroupMemoryBarrierWithGroupSync();
    StoreIndices(group_thread_id, partition_index, sort_count, group_count, out_buffer_indices);
}