#pragma kernel CopySortBuffer

#define DISPATCH_GROUP_SIZE (128u)
#define THREADS_PER_GROUP (256u)
#define DISPATCH_THREAD_SIZE (DISPATCH_GROUP_SIZE * THREADS_PER_GROUP)

#define KEY_TYPE uint

uint num_elements;

StructuredBuffer<KEY_TYPE> key_temp_buffer;
StructuredBuffer<uint> payload_temp_buffer;
RWStructuredBuffer<KEY_TYPE> key_buffer;
RWStructuredBuffer<uint> payload_buffer;

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CopySortBuffer(uint thread_id : SV_DispatchThreadID)
{
    for (uint i = thread_id; i < num_elements; i += DISPATCH_THREAD_SIZE)
    {
        key_buffer[i] = key_temp_buffer[i];
        payload_buffer[i] = payload_temp_buffer[i];
    }
}