// This file includes code adapted from GPUSorting by Thomas Smith
// https://github.com/b0nes164/GPUSorting
// Licensed under the MIT License
// Modified by abecombe, 2025

#pragma kernel ScanRadixBucketCount

#pragma use_dxc
#pragma require wavebasic
#pragma require waveballot
#pragma multi_compile WAVE_SIZE_32 WAVE_SIZE_64
#pragma multi_compile KEY_TYPE_UINT KEY_TYPE_INT KEY_TYPE_FLOAT
#pragma multi_compile SORTING_ORDER_ASCENDING SORTING_ORDER_DESCENDING
#pragma multi_compile USE_DIRECT_DISPATCH USE_INDIRECT_DISPATCH

#include "../RadixCommon/Radix.hlsl"
#include "../Common/Wave.hlsl"
#include "../RadixCommon/DispatchUtils.hlsl"

#define THREADS_PER_GROUP 128

StructuredBuffer<uint> bucket_count_buffer; // size: RADIX_BASE * group_count
RWStructuredBuffer<uint> scanned_bucket_count_buffer; // size: RADIX_BASE * group_count

groupshared uint group_shared[THREADS_PER_GROUP];

/**
 * \brief Performs a scan (prefix sum) over the global radix histogram buffer.
 *
 * \note Dispatch group size: RADIX_STEP_COUNT
 *
 * This shader scans the per-radix global bucket counts (one group per radix value),
 * converting them into exclusive prefix sums. The results are written into a partition
 * descriptor buffer used for sorting steps.
 */
[numthreads(THREADS_PER_GROUP, 1, 1)]
void ScanRadixBucketCount(uint group_thread_id : SV_GroupThreadID, uint bucket_id : SV_GroupID)
{
#if defined(USE_INDIRECT_DISPATCH)
    const uint group_count = get_group_count();
#endif

    if (group_count == 0) return;

    uint reduction = 0;
    uint group_id;

    const uint loop_group_count = ((group_count + THREADS_PER_GROUP - 1) / THREADS_PER_GROUP - 1) * THREADS_PER_GROUP;

    for (group_id = group_thread_id; group_id < loop_group_count; group_id += THREADS_PER_GROUP)
    {
        uint bucket_count = bucket_count_buffer[group_id * RADIX_BASE + bucket_id];

        bucket_count += WavePrefixSum(bucket_count); // inclusive scan
        // ((LANE_INDEX + 1u) & WAVE_SIZE_MASK) + (group_thread_id & ~WAVE_SIZE_MASK) means
        // 1, 2, .. , 31, 0, 33, 34, .. , 63, 32, 65, 66, .. , 95, 64, ...
        group_shared[((LANE_INDEX + 1u) & WAVE_SIZE_MASK) + (group_thread_id & ~WAVE_SIZE_MASK)] = bucket_count;

        GroupMemoryBarrierWithGroupSync();

        if (group_thread_id < WAVE_COUNT_IN_GROUP(THREADS_PER_GROUP))
            group_shared[group_thread_id * WAVE_SIZE] = WavePrefixSum(group_shared[group_thread_id * WAVE_SIZE]);

        GroupMemoryBarrierWithGroupSync();

        if (LANE_INDEX != 0u && group_thread_id >= WAVE_SIZE)
            group_shared[group_thread_id] += group_shared[WAVE_INDEX(group_thread_id) * WAVE_SIZE];

        scanned_bucket_count_buffer[bucket_id * group_count + group_id] = group_shared[group_thread_id] + reduction;

        GroupMemoryBarrierWithGroupSync();

        reduction += group_shared[THREADS_PER_GROUP - 1];

        GroupMemoryBarrierWithGroupSync();
    }

    {
        uint bucket_count = 0;
        if (group_id < group_count)
            bucket_count = bucket_count_buffer[group_id * RADIX_BASE + bucket_id];

        bucket_count += WavePrefixSum(bucket_count); // inclusive scan
        // ((LANE_INDEX + 1u) & WAVE_SIZE_MASK) + (group_thread_id & ~WAVE_SIZE_MASK) means
        // 1, 2, .. , 31, 0, 33, 34, .. , 63, 32, 65, 66, .. , 95, 64, ...
        group_shared[((LANE_INDEX + 1u) & WAVE_SIZE_MASK) + (group_thread_id & ~WAVE_SIZE_MASK)] = bucket_count;

        GroupMemoryBarrierWithGroupSync();

        if (group_thread_id < WAVE_COUNT_IN_GROUP(THREADS_PER_GROUP))
            group_shared[group_thread_id * WAVE_SIZE] = WavePrefixSum(group_shared[group_thread_id * WAVE_SIZE]);

        GroupMemoryBarrierWithGroupSync();

        if (group_id < group_count)
        {
            uint scan_bucket_count = group_shared[group_thread_id];
            if (LANE_INDEX != 0u && group_thread_id >= WAVE_SIZE)
                scan_bucket_count += group_shared[WAVE_INDEX(group_thread_id) * WAVE_SIZE];

            scanned_bucket_count_buffer[bucket_id * group_count + group_id] = scan_bucket_count + reduction;
        }
    }
}